Repository: EquentR/workspace-switcher
Catalog: src/WorkspaceSwitcher.Core/Localization/Strings.*.resx
Languages: zh_cn

# LanguageSetting.Label
source: Language
zh_cn: 语言

# LanguageSetting.FollowSystem
source: Follow System
zh_cn: 跟随系统

# LanguageSetting.RestartHint
source: Language settings take effect on the next restart.
zh_cn: 语言设置将在下次启动时生效。

# WorkspaceDialog.Title.Create
source: Create Workspace
zh_cn: 创建工作区

# WorkspaceDialog.Title.Edit
source: Edit Workspace
zh_cn: 编辑工作区

# WorkspaceDialog.Description.Create
source: Capture your current multi-monitor window layout into a saved profile.
zh_cn: 将当前多显示器窗口布局保存为工作区配置。

# WorkspaceDialog.Description.Edit
source: Modify the name, description, icon or hotkey for this workspace.
zh_cn: 修改此工作区的名称、描述、图标或快捷键。

# WorkspaceDialog.NameLabel
source: Workspace Name
zh_cn: 工作区名称

# WorkspaceDialog.DescriptionLabel
source: Description (optional)
zh_cn: 描述（可选）

# WorkspaceDialog.IconLabel
source: Workspace Icon
zh_cn: 工作区图标

# WorkspaceDialog.HotkeyLabel
source: Quick Switch Hotkey
zh_cn: 快速切换快捷键

# WorkspaceDialog.TaskbarLabel
source: Capture Taskbar Pinned Apps
zh_cn: 保存任务栏固定应用

# WorkspaceDialog.TaskbarDescription
source: Saves current taskbar shortcuts (e.g. games vs work tools) with this workspace.
zh_cn: 将当前任务栏快捷方式（例如游戏或工作工具）一同保存到此工作区。

# WorkspaceDialog.Save.Create
source: Capture & Save
zh_cn: 保存当前布局

# WorkspaceDialog.Save.Edit
source: Save Changes
zh_cn: 保存更改

# WorkspaceDialog.Cancel
source: Cancel
zh_cn: 取消

# WorkspaceDialog.NameRequired
source: Please enter a workspace name.
zh_cn: 请输入工作区名称。

# WorkspaceDialog.ValidationError
source: Validation Error
zh_cn: 输入校验失败

# Hotkey.ModifierNone
source: None
zh_cn: 无

# Hotkey.Auto
source: Auto (1-5)
zh_cn: 自动分配（1–5）

# Hotkey.Disabled
source: None (Disabled)
zh_cn: 禁用快捷键

# Hotkey.NotSet
source: No Hotkey
zh_cn: 未设置快捷键

# Status.CaptureSuccess
source: Workspace '{0}' captured with {1} window(s), {2} taskbar pin(s)!
zh_cn: 已保存工作区‘{0}’，包含 {1} 个窗口、{2} 个任务栏固定项。

# Status.CaptureSuccessNoPins
source: Workspace '{0}' captured with {1} window(s)!
zh_cn: 已保存工作区‘{0}’，包含 {1} 个窗口。

# Status.CaptureFailed
source: Error capturing workspace: {0}
zh_cn: 保存工作区失败：{0}

# Status.EditSuccess
source: Workspace '{0}' updated successfully.
zh_cn: 已更新工作区‘{0}’。

# Status.EditFailed
source: Error updating workspace: {0}
zh_cn: 更新工作区失败：{0}

# MainWindow.Tagline
source: Save, restore and switch your Windows layouts.
zh_cn: 保存、恢复和切换窗口布局。

# MainWindow.Running
source: Running
zh_cn: 运行中

# MainWindow.MyWorkspaces
source: My Workspaces
zh_cn: 我的工作区

# MainWindow.Import
source: Import
zh_cn: 导入

# MainWindow.ImportTooltip
source: Import a workspace profile (.json)
zh_cn: 导入工作区配置（.json）

# MainWindow.New
source: + New
zh_cn: + 新建

# MainWindow.BackgroundTitle
source: Workspace Switcher is running in the background
zh_cn: Workspace Switcher 正在后台运行

# MainWindow.BackgroundHint
source: Use your global hotkeys to quickly switch between workspaces.
zh_cn: 使用全局快捷键快速切换工作区。

# ListRow.ActiveBadge
source: ACTIVE
zh_cn: 当前使用

# ListRow.WindowCount
source: {0}w
zh_cn: {0} 个窗口

# ListRow.ApplyTooltip
source: Apply layout
zh_cn: 应用布局

# ListRow.EditTooltip
source: Edit workspace
zh_cn: 编辑工作区

# ListRow.ExportTooltip
source: Export workspace (.json)
zh_cn: 导出工作区（.json）

# ListRow.DeleteTooltip
source: Delete workspace
zh_cn: 删除工作区

# Workspace.DescriptionFallback
source: workspace
zh_cn: 工作区

# Detail.NoSelectionTitle
source: Select a Workspace
zh_cn: 选择工作区

# Detail.NoSelectionSubtitle
source: Choose a workspace from the left panel
zh_cn: 请从左侧选择一个工作区

# Detail.WindowsStat
source: {0} Windows
zh_cn: {0} 个窗口

# Detail.MonitorsStat
source: {0} Monitors
zh_cn: {0} 台显示器

# Detail.PinsStat
source: {0} Taskbar Pins
zh_cn: {0} 个任务栏固定项

# Detail.Captured
source: Captured: {0}
zh_cn: 保存时间：{0}

# Detail.RestoreButton
source: Restore Workspace
zh_cn: 恢复工作区

# Detail.ExportButton
source: Export
zh_cn: 导出

# Detail.ExportTooltip
source: Export workspace profile to JSON file
zh_cn: 将工作区配置导出为 JSON 文件

# Detail.UpdateButton
source: Update Workspace
zh_cn: 更新工作区

# RestoreSettings.Title
source: Restore Settings
zh_cn: 恢复设置

# RestoreSettings.AutoLaunchLabel
source: Auto-launch closed apps on restore
zh_cn: 恢复时自动启动已关闭的应用

# RestoreSettings.AutoLaunchDescription
source: Automatically start applications that were closed.
zh_cn: 自动启动布局中已关闭的应用。

# RestoreSettings.CloseOldLabel
source: Close old workspace apps on switch
zh_cn: 切换时关闭原工作区应用

# RestoreSettings.CloseOldDescription
source: Close apps from the old workspace not in the new layout.
zh_cn: 关闭原工作区中不属于新布局的应用。

# RestoreSettings.MinimizeTrayLabel
source: Minimize to System Tray on close [X]
zh_cn: 点击关闭按钮时最小化到系统托盘

# RestoreSettings.MinimizeTrayDescription
source: Keep Workspace Switcher running in the background.
zh_cn: 让 Workspace Switcher 继续在后台运行。

# RestoreSettings.ActiveWorkspaceLabel
source: Active workspace:
zh_cn: 当前工作区：

# RestoreSettings.ActiveNone
source: None
zh_cn: 无

# RestoreSettings.TransitionDescription
source: Layouts smoothly transition across all connected displays.
zh_cn: 在所有已连接的显示器上平滑切换布局。

# RestoreSettings.SwitchTaskbarLabel
source: Switch Taskbar pinned apps on restore
zh_cn: 恢复时切换任务栏固定应用

# RestoreSettings.SwitchTaskbarDescription
source: Swap taskbar shortcuts between workspaces (e.g. Gaming vs Work).
zh_cn: 随工作区切换任务栏快捷方式（例如游戏与工作）。

# RestoreSettings.StaticPinsLabel
source: Static pins:
zh_cn: 全局固定项：

# RestoreSettings.StaticPinsValue
source: Preserved across all layouts
zh_cn: 在所有布局中保留

# RestoreSettings.StaticPinsDescription
source: Toggle '📌 Static' on any pinned app to keep it across all workspaces.
zh_cn: 将固定应用设为“全局固定”，即可在所有工作区保留它。

# Time.Today
source: Today, {0:HH:mm}
zh_cn: 今天 {0:HH:mm}

# Time.Yesterday
source: Yesterday, {0:HH:mm}
zh_cn: 昨天 {0:HH:mm}

# Time.DaysAgo
source: {0} days ago, {1:HH:mm}
zh_cn: {0} 天前 {1:HH:mm}

# Time.AbsoluteFormat
source: dd. MMM, HH:mm
zh_cn: yyyy年M月d日 HH:mm

# WindowDetail.TabTitle
source: Application Windows
zh_cn: 应用窗口

# WindowDetail.ListTitle
source: Windows in this workspace
zh_cn: 此工作区中的窗口

# WindowDetail.StateLabel
source: Target Window State:
zh_cn: 目标窗口状态：

# WindowDetail.MonitorLabel
source: Target Display / Monitor:
zh_cn: 目标显示器：

# WindowDetail.LeftLabel
source: Left (X)
zh_cn: 左侧位置（X）

# WindowDetail.TopLabel
source: Top (Y)
zh_cn: 顶部位置（Y）

# WindowDetail.WidthLabel
source: Width (px)
zh_cn: 宽度（像素）

# WindowDetail.HeightLabel
source: Height (px)
zh_cn: 高度（像素）

# WindowDetail.AutoSaveHint
source: Changes auto-save directly to your workspace profile
zh_cn: 更改会自动保存到工作区配置。

# WindowDetail.RemoveButton
source: Remove from Workspace
zh_cn: 从工作区移除

# WindowDetail.SystemProcess
source: System / Background Process
zh_cn: 系统 / 后台进程

# WindowState.Normal
source: Normal
zh_cn: 正常

# WindowState.Maximized
source: Maximized
zh_cn: 最大化

# WindowState.Minimized
source: Minimized
zh_cn: 最小化

# Monitor.Short
source: Monitor {0}
zh_cn: 显示器 {0}

# Monitor.Primary
source: Monitor {0} (Primary - {1}×{2})
zh_cn: 显示器 {0}（主显示器，{1}×{2}）

# Monitor.NonPrimary
source: Monitor {0} ({1}×{2} at {3},{4})
zh_cn: 显示器 {0}（{1}×{2}，位置 {3}, {4}）

# Taskbar.Title
source: Taskbar Pinned Apps
zh_cn: 任务栏固定应用

# Taskbar.EnabledLabel
source: Enabled for this workspace
zh_cn: 为此工作区启用

# Taskbar.BetaNotice
source: Beta feature: switching taskbar pinned apps can be unstable on some Windows builds.
zh_cn: Beta 功能：任务栏固定应用切换存在稳定性问题，部分 Windows 版本可能异常。

# Taskbar.SnapshotButton
source: Snapshot Current Taskbar
zh_cn: 保存当前任务栏布局

# Taskbar.ApplyButton
source: Apply Taskbar Now
zh_cn: 立即应用任务栏布局

# Taskbar.SyncButton
source: Sync Static Pins
zh_cn: 同步全局固定项

# Taskbar.SyncTooltip
source: Sync all static pins across all saved workspaces
zh_cn: 将全局固定项同步到所有已保存的工作区

# Taskbar.ScopeStatic
source: 📌 Static (All Workspaces)
zh_cn: 📌 全局固定（所有工作区）

# Taskbar.ScopeWorkspaceOnly
source: 🗔 Workspace Only
zh_cn: 🗔 仅此工作区

# Taskbar.ToggleHelp
source: Toggle 📌 Static on any app to keep it pinned across all workspaces (e.g. Browser, File Explorer). 🗔 Workspace Only apps will appear exclusively when this workspace is active.
zh_cn: 将应用设为“全局固定”，即可在所有工作区保留它（例如浏览器、文件资源管理器）。设为“仅此工作区”的应用只会在此工作区启用时出现。

# Taskbar.HelpTermStatic
source: 📌 Static
zh_cn: 全局固定

# Taskbar.HelpTermWorkspaceOnly
source: 🗔 Workspace Only
zh_cn: 仅此工作区

# Taskbar.RemoveTooltip
source: Remove from this workspace layout
zh_cn: 从此工作区布局移除

# Taskbar.ShellShortcutFallback
source: Windows Shell Shortcut
zh_cn: Windows Shell 快捷方式

# Taskbar.EmptyTitle
source: No Taskbar Layout Captured For This Workspace
zh_cn: 此工作区尚未保存任务栏布局

# Taskbar.EmptyDescription
source: Click 'Snapshot Current Taskbar' to save your currently pinned taskbar apps (games, IDEs, tools) to this workspace.
zh_cn: 点击“保存当前任务栏布局”，将当前固定的应用（游戏、开发工具等）保存到此工作区。

# Status.TaskbarCaptured
source: Captured {0} taskbar pin(s) for '{1}'.
zh_cn: 已为工作区‘{1}’保存 {0} 个任务栏固定项。

# Status.TaskbarCaptureFailed
source: Error capturing taskbar pins: {0}
zh_cn: 保存任务栏固定项失败：{0}

# Status.TaskbarNoConfig
source: No taskbar configuration captured for this workspace.
zh_cn: 此工作区尚未保存任务栏布局。

# Status.TaskbarApplySuccess
source: Applied taskbar layout for '{0}' ({1} pinned apps).
zh_cn: 已为工作区‘{0}’应用任务栏布局（{1} 个固定项）。

# Status.TaskbarApplyFailed
source: Failed to apply taskbar layout for '{0}'.
zh_cn: 为工作区‘{0}’应用任务栏布局失败。

# Status.TaskbarApplyError
source: Error applying taskbar: {0}
zh_cn: 应用任务栏布局失败：{0}

# Status.TaskbarSyncSuccess
source: Synchronized static taskbar pins across all workspaces.
zh_cn: 已将全局固定项同步到所有已保存的工作区。

# Status.TaskbarSyncFailed
source: Error syncing static pins: {0}
zh_cn: 同步全局固定项失败：{0}

# Status.TaskbarMarkedStatic
source: '{0}' is now marked Static (preserved across all workspaces).
zh_cn: 已将‘{0}’标记为全局固定（在所有工作区保留）。

# Status.TaskbarMarkedWorkspaceOnly
source: '{0}' is now workspace-only for '{1}'.
zh_cn: 已将‘{0}’标记为仅此工作区（工作区‘{1}’）。

# Status.TaskbarScopeError
source: Error updating static pin: {0}
zh_cn: 更新固定项失败：{0}

# Status.SwitchFailed
source: Error switching workspace: {0}
zh_cn: 切换工作区失败：{0}

# Status.RestoreResult
source: Restored '{0}' ({1} windows repositioned).
zh_cn: 已恢复工作区‘{0}’（重新定位 {1} 个窗口）。

# Status.RestoreResultTaskbar
source: Restored '{0}' ({1} windows repositioned, taskbar switched to {4} pins).
zh_cn: 已恢复工作区‘{0}’（重新定位 {1} 个窗口，任务栏已切换为 {4} 个固定项）。

# Status.RestoreResultFromSource
source: [{5}] Restored '{0}' ({1} windows repositioned).
zh_cn: [{5}] 已恢复工作区‘{0}’（重新定位 {1} 个窗口）。

# Status.RestoreResultTaskbarFromSource
source: [{5}] Restored '{0}' ({1} windows repositioned, taskbar switched to {4} pins).
zh_cn: [{5}] 已恢复工作区‘{0}’（重新定位 {1} 个窗口，任务栏已切换为 {4} 个固定项）。

# Status.SwitchResult
source: Switched to '{0}' ({1} repositioned, {2} closed from '{3}').
zh_cn: 已切换到工作区‘{0}’（重新定位 {1} 个窗口，从‘{3}’关闭 {2} 个窗口）。

# Status.SwitchResultTaskbar
source: Switched to '{0}' ({1} repositioned, {2} closed from '{3}', taskbar switched to {4} pins).
zh_cn: 已切换到工作区‘{0}’（重新定位 {1} 个窗口，从‘{3}’关闭 {2} 个窗口，任务栏已切换为 {4} 个固定项）。

# Status.SwitchResultFromSource
source: [{5}] Switched to '{0}' ({1} repositioned, {2} closed from '{3}').
zh_cn: [{5}] 已切换到工作区‘{0}’（重新定位 {1} 个窗口，从‘{3}’关闭 {2} 个窗口）。

# Status.SwitchResultTaskbarFromSource
source: [{5}] Switched to '{0}' ({1} repositioned, {2} closed from '{3}', taskbar switched to {4} pins).
zh_cn: [{5}] 已切换到工作区‘{0}’（重新定位 {1} 个窗口，从‘{3}’关闭 {2} 个窗口，任务栏已切换为 {4} 个固定项）。

# Status.UpdateLayoutSuccess
source: Updated '{0}' with current layout ({1} windows).
zh_cn: 已用当前布局更新工作区‘{0}’（{1} 个窗口）。

# Status.UpdateLayoutSuccessPins
source: Updated '{0}' with current layout ({1} windows, {2} taskbar pin(s)).
zh_cn: 已用当前布局更新工作区‘{0}’（{1} 个窗口、{2} 个任务栏固定项）。

# Status.UpdateLayoutFailed
source: Error updating profile: {0}
zh_cn: 更新当前布局失败：{0}

# Status.DeleteSuccess
source: Workspace '{0}' deleted.
zh_cn: 已删除工作区‘{0}’。

# Status.DeleteFailed
source: Error deleting profile: {0}
zh_cn: 删除工作区失败：{0}

# Status.ExportSuccess
source: Exported workspace '{0}' to {1}.
zh_cn: 已将工作区‘{0}’导出到 {1}。

# Status.ExportFailed
source: Error exporting profile: {0}
zh_cn: 导出工作区失败：{0}

# Status.ImportSuccess
source: Imported workspace '{0}' successfully.
zh_cn: 已导入工作区‘{0}’。

# Status.ImportFailed
source: Error importing profile: {0}
zh_cn: 导入工作区失败：{0}

# SwitchSource.Hotkey
source: Hotkey
zh_cn: 快捷键

# SwitchSource.Tray
source: Tray
zh_cn: 托盘

# Error.NameEmpty
source: Profile name cannot be empty.
zh_cn: 名称为空。

# Error.ProfileMissing
source: Workspace profile does not exist.
zh_cn: 配置不存在。

# Error.SourceFileMissing
source: Source file not found.
zh_cn: 源文件不存在。

# Error.InvalidProfileFormat
source: Invalid workspace profile format.
zh_cn: 无效配置格式。

# Error.HotkeyRegistrationFailed
source: Hotkey registration failed.
zh_cn: 快捷键注册失败。

# Error.UiTitle
source: Workspace Switcher - Error
zh_cn: Workspace Switcher - 错误

# Error.UiMessage
source: UI Error: {0} {1}
zh_cn: 界面错误：{0} {1}

# Error.FatalTitle
source: Workspace Switcher - Fatal Error
zh_cn: Workspace Switcher - 严重错误

# Error.FatalMessage
source: Fatal Error: {0} {1}
zh_cn: 严重错误：{0} {1}

# FileDialog.ImportTitle
source: Import Workspace Profile
zh_cn: 导入工作区配置

# FileDialog.ExportTitle
source: Export Workspace Profile '{0}'
zh_cn: 导出工作区配置‘{0}’

# FileDialog.ProfileFilter
source: Workspace Profile (*.json)
zh_cn: 工作区配置（*.json）

# FileDialog.AllFilesFilter
source: All Files (*.*)
zh_cn: 所有文件（*.*）

# Tray.HoverText
source: Workspace / Window Layout Switcher
zh_cn: 工作区 / 窗口布局切换器

# Tray.QuickSwitchMenu
source: Quick Switch Profile
zh_cn: 快速切换工作区

# Tray.NoWorkspacesHint
source: No profiles saved yet
zh_cn: 尚未保存工作区

# Tray.SnapshotMenu
source: Quick Snapshot Current
zh_cn: 保存当前布局快照

# Tray.SnapshotDescription
source: Quick snapshot from tray icon
zh_cn: 从托盘图标创建的快速快照

# Tray.OpenMenu
source: Open Dashboard
zh_cn: 打开主界面

# Tray.ExitMenu
source: Exit
zh_cn: 退出

# Tray.SwitchNotificationTitle
source: Workspace Switched
zh_cn: 工作区已切换

# Tray.SwitchNotificationMessage
source: Switched to '{0}'.
zh_cn: 已切换到‘{0}’

# Tray.SnapshotNotificationTitle
source: Snapshot Saved
zh_cn: 快照已保存

# Tray.SnapshotNotificationMessage
source: Saved current layout as '{0}' ({1} windows).
zh_cn: 已将当前布局保存为‘{0}’（{1} 个窗口）

# Tray.CloseToTrayTitle
source: Workspace Switcher Active
zh_cn: Workspace Switcher 正在运行

# Tray.CloseToTrayMessage
source: App is running in the background. Use global hotkeys (Ctrl+Alt+1..5) or the tray icon.
zh_cn: 应用正在后台运行，可使用全局快捷键或托盘图标。
